{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "numeric": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}