{
    "files.associations": {
        "*.embeddedhtml": "html",
        "cstdint": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "numeric": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}